{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "scrcpy-mac-ui",
  "version": "0.1.0",
  "identifier": "com.scrcpy.controller",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "scrcpy Controller",
        "width": 420,
        "height": 640,
        "resizable": false
      },
      {
        "label": "float",
        "url": "index.html#float",
        "title": "scrcpy Float Panel",
        "width": 200,
        "height": 560,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visibleOnAllWorkspaces": true,
        "visible": false,
        "transparent": true,
        "shadow": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns"]
  }
}
